<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>第十二天</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="Item-logo">
                    <a href="http://www.baidu.com" target="_blank"><img src="image/Item 1.png"></a>
                    <a href="http://www.baidu.com" target="_blank"><img src="image/Item 2.png" ></a>
                    <a href="http://www.baidu.com" target="_blank"><img src="image/Item 3.png"></a>
                    <a href="http://www.baidu.com" target="_blank"><img src="image/Add App.png"></a>
                </div>
                    <a href="#" class="Item-bottom Item-bottom1"><img src="image/Grid.png" ></a>
                    <a href="#" class="Item-bottom Item-bottom2"><img src="image/Settings.png"></a>
            </div>
            <nav>
                <div class="menu">
                    <a href="#" class="set"><img src="image/Settings.png"></a>
                    <h1>MENU</h1>    
                    <a href="#" class="menu-content">Overview</a>
                    <span class="num">54</span>
                    <a href="#" class="menu-content">Sales</a>
                    <a href="#" class="menu-content">Your staff</a>
                    <a href="#" class="menu-content">Analytics&amp;Targeting</a>
                    <a href="#" class="menu-content">What's new</a>
                </div>
                <div class="product">
                    <a href="#" class="set"><img src="image/Settings.png"></a>
                    <h1>YOUR PRODUCT</h1>
                    <p class="menu-Icon1"><a href="#">Books</a></p>
                    <p class="menu-Icon2"><a href="#">Tutorials</a></p>
                    <P class="menu-Icon3"><a href="#">Stocksf</a></P>
                    <p class="menu-Icon4"><a href="#">Infographics</a></p>
                </div>
                <div class="dashboard">
                    <a href="#" class="set"><img src="image/Settings.png"></a>
                    <h1>MENU</h1>   
                    <span class="num">21</span>
                    <a href="#" class="menu-content">Messages</a>
                    <a href="#" class="menu-content">Connections</a>
                    <span class="warn">!</span>
                    <a href="#" class="menu-content">Integrations</a>
                    <a href="#" class="menu-content">Account Settings</a>
                    <a href="#" class="menu-content">App Settings</a>
                </div>

                <div class="nav-bottom">
                    <p>Monthly Goals<span class="nav-num">$580/$3200</span></p>
                    <div><span class="nav-color"></span></div>
                </div>
            </nav>
            <article>
                <div class="top-bar">
                    <div class="login-img">
                        <div class="login-name">
                            <p class="login-name1">Jordan J.</p>
                            <p class="login-name2">Administrator</p>
                        </div>
                        <img src="image/Photo.jpg">
                    </div>
                    <p class="side-title">Message</p>
                </div>
                <section>
                    <div class="section-left">
                        <div class="search">
                            <input type="text" name="search" placeholder="Search">
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">3m</span>
                                <img src="image/Avatar photo8.jpg">
                                <div>
                                    <h4 class="name1">·Bessie Berry</h4>
                                    <p>Twitter</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <span class="chat2-num">4</span>
                                <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2.
                                    In fact, it's relatively quick, and stable...
                                </p>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">8m</span>
                                <img src="image/Avatar photo7.jpg">
                                <div>
                                    <h4 class="name">Victor Weber</h4>
                                    <p>Adobe</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>shared this on my fb wall a few months back, and I thought 
                                   I'd share it here again because it's such a great...
                                </p>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">Yesterday</span>
                                <img src="image/Avatar photo3.jpg">
                                <div>
                                    <h4 class="name">Dustin Benson</h4>
                                    <p>Facebook</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>If there is anyone who needs an invitation please
                                    add yourself in the comments of this post!
                                </p>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">Yesterday</span>
                                <img src="image/Avatar photo4.jpg">
                                <div>
                                    <h4 class="name">Jack Mason</h4>
                                    <p>Yahoo</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>BruteDC is a peer-to-peer movie+tv series sharing
                                    and downloading platform which works on intranet inside...
                                </p>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">13 Jun</span>
                                <img src="image/Avatar photo5.jpg">
                                <div>
                                    <h4 class="name">Stephen Shelton</h4>
                                    <p>Snapchat</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>Yes, p2p traffic is often filtered (QoSed). Although
                                     i do use BT on O2 wires, and in good days dl speed...
                                </p>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat1">
                                <span class="chat-time">12 Jun</span>
                                <img src="image/Avatar photo6.jpg">
                                <div>
                                    <h4 class="name">Sally Willis</h4>
                                    <p>Twittert</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>Yes, it's O2: 'internet extreme', which is no longer offered.
                                </p>
                            </div>
                        </div>
                        <div class="chat chat7">
                            <div class="chat1">
                                <span class="chat-time">9 Jun</span>
                                <img src="image/Avatar photo7.jpg">
                                <div>
                                    <h4 class="name">Robert Patton</h4>
                                    <p>A Team</p>
                                </div>
                            </div>
                            <div class="chat2">
                                <p>I change my service from this 4Mb plan to their much cheaper
                                     8Mb plan, my speed will dramatically decrease.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section-right">
                        
                    </div>
                </section>
                
            </article>
        </div>
    </body>
</html>